total 44
drwxr-xr-x 2 root root 266 Aug  7 02:24 .
drwxr-xr-x 6 root root 121 Aug  7 01:09 ..
-rwxr--r-- 1 root root  32 Aug  7 01:11 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 01:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 01:24 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 01:30 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 01:34 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 01:37 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 01:44 6-third_line
-rwxr--r-- 1 root root  93 Aug  7 02:15 7-file
-rwxr--r-- 1 root root  36 Aug  7 02:23 8-cwd_state
-rw-r--r-- 1 root root  48 Aug  7 02:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 02:24 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 01:10 README.md
